<!DOCTYPE html>
<html lang=en>
    <head>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>My toys online</title>
        <style>
            .toy {

            }

            .toy-title {

            }

            .toy-description {

            }

            .toy-source {

            }
        </style>
    </head>
    <body>
        <header>
            toys.piotrbe.pl
        </header>

        <article class="toy">
            <a href="/box">
                <h2 class="toy-title">"Box" - note application</h2>
                <div class="toy-description">
                    Simple application to note some text online and optionally leave some files for later use.
                    Such note with or without files added is called a "box".
                    Boxes can be created with button "Add" and searched later using button "Find".
                    Application is written in Java, using Spring Boot and frontend is created with Vue Js.
                </div>
            </a>
        </article>
    </body>
    <footer>

    </footer>
</html>